# itsmoarigato

./: .gitignore  README.md  a.html  build.gradle  gradle.properties  settings.gradle  todo.md
itsmoarigato/itsmoarigato/: .gitignore  build.gradle
itsmoarigato/itsmoarigato/src/integration-test/groovy/com/itsmoarigato/: BootTests.groovy  WhenLookFriendsSpec.groovy  WhenRegistArigatoSpec.groovy
itsmoarigato/itsmoarigato/src/integration-test/groovy/com/itsmoarigato/pages/: CreatePage.groovy  HomePage.groovy  LoginPage.groovy  Menu.groovy  MyPage.groovy  UpdatePage.groovy
itsmoarigato/itsmoarigato/src/integration-test/java/com/itsmoarigato/: WhenRegisterArigato.java
itsmoarigato/itsmoarigato/src/main/java/com/itsmoarigato/: Application.java  Image.java  Message.java  User.java
itsmoarigato/itsmoarigato/src/main/java/com/itsmoarigato/config/: HttpSessionConfig.java  SecurityConfig.java
itsmoarigato/itsmoarigato/src/main/java/com/itsmoarigato/model/: Arigato.java  ArigatoManager.java  ImageManager.java  UserManager.java
itsmoarigato/itsmoarigato/src/main/java/com/itsmoarigato/model/exception/: IllegalMessageSendException.java  NotFoundException.java
itsmoarigato/itsmoarigato/src/main/java/com/itsmoarigato/mvc/: IndexController.java
itsmoarigato/itsmoarigato/src/main/java/com/itsmoarigato/mvc/rest/: ArigatoCommand.java  (+4 more)
itsmoarigato/itsmoarigato/src/main/resources/: ValidationMessages.properties  applicationContext.xml
itsmoarigato/itsmoarigato/src/main/resources/templates/: create.html  friend.html  layout.html  main.html  my.html  update.html
itsmoarigato/itsmoarigato/src/test/java/com/itsmoarigato/model/: Bucho.java  Kacho.java  Takashikun.java  WhenBuchoLookArigato.java  WhenTakashiLookArigato.java  WhenTakashiLookFriends.java
itsmoarigato/itsmoarigato/src/test/java/util/: HttpTestHelper.java  TableSetuper.java
(+26 files in other folders)
